PRIVATE_UsEmail=SalafiyaNikah
PRIVATE_MongoCode=cDdsqYdxLVy4vf9W

bkash_username = '01962010440*'
bkash_password = 'd5VsM&Ejqz7*'
bkash_api_key = 'uY1RUxPwXalqcTBbAZPAxHGPtc*'
bkash_secret_key = 'RVzYD4qVMVOvbvZSdPJXzWPVaX4gzVtnLW3g6iA3sgjs4XfM6xs1*'

bkash_grant_token_url = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
bkash_create_payment_url =  https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/create
bkash_execute_payment_url = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/execute
bkash_refund_transaction_url = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund